# JP.NET

Lab01/Part1/: JP_NET.Lab01a.Debug.il  JP_NET.Lab01a.Debug.res  JP_NET.Lab01a.Optimized.il  JP_NET.Lab01a.Optimized.res  JP_NET.Lab01a.il  JP_NET.Lab01a.res
Lab01/Part2/: AssemblyInfo.cs  ClassA.cs  JP_NET.Lab01App.il  JP_NET.Lab01App.res  JP_NET.Lab01a.il  JP_NET.Lab01a.res  ProgA.cs
Lab01/Part5/: ClassA.netmodule  ClassB.netmodule  JP_NET.AL_OUTPUT.il  JP_NET.AL_OUTPUT.res  JP_NET.Lab01App.il  JP_NET.Lab01AppMod.il  JP_NET.Lab01AppMod.res  ProgA.netmodule
Lab01/Part6/: AssemblyInfo.cs  ClassB.cs  paraKluczy.snk
Lab01/Part7/: AssemblyInfo.cs  ClassA.cs
Lab01/Part8/: .gitignore  BUILD.md  Makefile  OtwarteDane.sln  build-dotnet.sh  build.cake  build.cmd
Lab01/docs/: sprawozdanie.typ
Lab02/: Lab02.sln
Lab02/Lab02.Cli/: .~lock.directory_structure.xlsx#  Lab02.Cli.csproj  Program.cs  directory_structure.xlsx
Lab02/Lab02.Cli/Models/: AnalysisOptions.cs  AnalysisResult.cs  FileSystemItem.cs
Lab02/Lab02.Cli/Services/: ApplicationService.cs  ExcelReportService.cs
Lab02/Lab02.Cli/UI/: ConsoleManager.cs  GuiManager.cs
Lab02/Lab02.Cli/Utilities/: DirectoryAnalysisHelper.cs  DirectoryValidator.cs  FileHelper.cs
Lab03/: Lab03.sln
Lab03/Lab03/: DI.cs  Lab03.csproj  Program.cs  appsettings.json
Lab03/Lab03.Core/: CatCalc.cs  DeclarativeAutofacConfig.cs  ImperativeAutofacConfig.cs  Lab03.Core.csproj  PlusCalc.cs  Program.cs  StateCalc.cs  StepOneService.cs  StepTwoService.cs  TransactionContext.cs  TransactionProcessor.cs  UnitOfWork.cs  Worker.cs  Worker2.cs  Worker3.cs  appsettings.json
Lab03/Lab03.Core.Tests/: CalculatorTests.cs  Lab03.Core.Tests.csproj  Part2ConfigurationTests.cs  Part3LifetimeManagementTests.cs  WorkerTests.cs
Lab03/Lab03.Core/Abstract/: ICalculator.cs  ITransactionContext.cs  IUnitOfWork.cs
Lab03/Lab03.Tests/: BaseTests.cs  CatCalcTests.cs  IntegrationTests.cs  Lab03.Tests.csproj  PlusCalcTests.cs  StateCalcTests.cs  StepOneServiceTests.cs  StepTwoServiceTests.cs  TransactionContextTests.cs  TransactionProcessorTests.cs  UnitOfWorkTests.cs  Worker2Tests.cs  (+3 more)
Lab03/Lab03/Abstract/: ICalculator.cs  ITransactionContext.cs  IUnitOfWork.cs  IWorker.cs
Lab03/Lab03/Calculator/: CatCalc.cs  PlusCalc.cs  StateCalc.cs
Lab03/Lab03/Transaction/: StepOneService.cs  StepTwoService.cs  TransactionContext.cs  TransactionProcessor.cs
Lab03/Lab03/UnitOfWork/: UnitOfWork.cs
Lab03/Lab03/Worker/: Worker.cs  Worker2.cs  Worker3.cs
(+7 files in other folders)
