<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.configuration" Version="9.0.9" />
    <PackageReference Include="microsoft.extensions.configuration.abstractions" Version="9.0.9" />
    <PackageReference Include="microsoft.extensions.configuration.fileextensions" Version="9.0.9" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="9.0.9" />
    <Reference Include="EPPlus">
      <HintPath>/home/kanareklife/Projects/JP.NET/EPPlus/src/EPPlus/bin/Debug/net9.0/EPPlus.dll</HintPath>
    </Reference>
    <PackageReference Include="Terminal.Gui" Version="1.19.0" />
  </ItemGroup>

</Project>
